
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shreya Vakil - Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Electrolize&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="Photos/werdevs.png" alt="WeRDevelopers Logo" />
            <h1>Shreya Vakil</h1>
        </div>
        <nav>
            <ul class="nav-links">
                <li><a href="#home"><b>Home</b></a></li>
                <li><a href="#skill"><b>Skill</b></a></li>
                <li><a href="#services"><b>Services</b></a></li>
                <li><a href="#knowme"><b>know me</b></a></li>
                
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>
    <section id="home" class="home-section">
        <div class="profile-image"></div><br><br><br><br><br>
        <div class="intro">
            <h2>Hey, I'm <span id="name">"Shreya Vakil "</span>, a developer skilled in<br>
                <span id="wrd"></span>
            </h2>
                <p id="home-txt">A developer with expertise in Python and web technologies. I create innovative solutions and exceptional user experiences. Skilled in both front-end and back-end development, I'm always ready for new challenges.</p>        
            <div class="buttons">
                
                <a href="https://www.linkedin.com/in/shreya-vakil-342520286" class="btn contact-btn"><b>Contact Me</b></a>
            </div>
        </div>
    </section>

    <section id="skill">
        <hr style="border: 1px solid #ffffff; width: 70%; margin: 20px auto;">
        <h2>My Skills</h2>
      
        <div class="slider">
          <div class="slides">
            <img src="icons/fsd-projects.jpg" alt="Full Stack Development">
            <img src="icons/py-project.jpeg" alt="Python Projects">
            <img src="icons/java-project.png" alt="Java Projects">
            <img src="icons/C++-project.jpg" alt="C++ Projects">
            <img src="icons/c-project.jpg" alt="C Language Projects">
            <img src="icons/pyev-projects.jpeg" alt="Python Event Handling Projects">
            <img src="icons/full stack.jpg" alt="Full Stack Web Apps">
          </div>
      
          <!-- Navigation -->
          <button class="prev btn2"><i class="fa-solid fa-angles-left"></i></button>
          <button class="next btn2"><i class="fa-solid fa-angles-right"></i></button>
        </div>
      </section>
      

    <section id="services" class="services-section">
        <hr style="border: 1px solid #ffffff; width: 70%; margin: 20px auto;">
        <h2><b>My Services</b></h2>
        <div class="services-grid">
            <div class="service-card">
                <h3><b>UI/UX Design</b></h3><br>
                <p>We create user-friendly interfaces with a focus on the end-user experience.</p>
            </div>
            <div class="service-card">
                <h3><b>Web Development</b></h3><br>
                <p>As a  team we  builds responsive, fast, and secure websites tailored to your needs.</p>
            </div>
            <div class="service-card">
                <h3><b>Mobile App Development</b></h3><br>
                <p>We develop cross-platform mobile applications that are both functional and aesthetic.</p>
            </div>
            <div class="service-card">
                <h3><b>SEO Optimization</b></h3><br>
                <p>We optimize your site for search engines to improve visibility and ranking.</p>
            </div>
        </div>
    </section>
    <section id="knowme" class="knowme-section">
        <hr style="border: 1px solid #ffffff; width: 70%; margin: 20px auto;">
        <h2><b>know me</b></h2>
        <div class="knowme-grid">
            <div class="know-card">
                <h3><b>My State and City ?</b></h3><br>
                <p>I hail from the beautiful state of Jammu & Kashmir in India, with my roots in the vibrant city of Jammu, specifically Trikuta Nagar. Known for its scenic beauty and cultural heritage, Jammu is where I call home.</p>
            </div>
            <div class="know-card">
                <h3><b>My Education ?</b></h3><br>
                <p>I pursued my education with a focus on technology and programming, laying a strong foundation for my career. My academic journey has equipped me with essential about in full stack development, driving my passion for coding and innovation.</p>
            </div>
            <div class="know-card">
                <h3><b>My Dream ?</b></h3><br>
                <p>My dream is to revolutionize the tech industry by leveraging artificial intelligence and cutting-edge technologies. I aspire to create impactful solutions that enhance everyday life and contribute to the advancement of digital innovation.</p>
            </div>
            <div class="know-card">
                <h3><b>What I'M Doing Now ?</b></h3><br>
                <p>I’m currently working as a Full Stack Developer, building cutting-edge web applications and exploring new technologies. Every day, I take on coding challenges and work on innovative solutions, while continuously learning and improving my skills.</p>
            <div>
        </div>
    </section>
    <footer class="footer">
        <h3><b>
            © <span id="currentYear"></span> 
            
        </b></h3>
        <div class="social-media">
            
    
            
            <a href="https://github.com/shreyavakil" target="_blank" class="social-icon">
                <i class="fa-brands fa-github"></i>
            </a>
        </div>
        
    </footer>
    
</body>
</html>


